WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="611.686" Width="1235.462">
    <Grid Background="#FFE6C4C4" Margin="17,10,86,124">
        <DataGrid x:Name="dgridGov" HorizontalAlignment="Left" Margin="534,29,0,0" VerticalAlignment="Top" Height="400" Width="541"/>
        <Grid HorizontalAlignment="Left" Height="429" VerticalAlignment="Top" Width="529">
            <Label Content="Fristname" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Height="34" Width="81"/>
            <TextBox x:Name="txtfn" HorizontalAlignment="Left" Height="47" Margin="12,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468"/>
            <Label Content="Lastname" HorizontalAlignment="Left" Margin="7,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.538"/>
            <TextBox x:Name="txtln" HorizontalAlignment="Left" Height="51" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
            <Label Content="Dob" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.567,1.978" Width="39"/>
            <TextBox x:Name="txtdob" HorizontalAlignment="Left" Height="50" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470"/>
            <Label Content="Age" HorizontalAlignment="Left" Margin="8,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.255,-1.175"/>
            <TextBox x:Name="txtage" HorizontalAlignment="Left" Height="54" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" RenderTransformOrigin="1.12,0.658"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Width="144" Height="37" Click="Button_Save"/>
            <Button Content="Update" HorizontalAlignment="Left" Margin="175,361,0,0" VerticalAlignment="Top" Width="144" Height="37" Click="Button_Update"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="336,361,0,0" VerticalAlignment="Top" Width="144" Height="37" Click="Button_Cancel"/>
        </Grid>
    </Grid>
</Window>
